[all:vars]
# Here, all declared properties will be applied to all inventory groups

# This var is needed when using ansible 2.4
ansible_user=root


[mapr-node:vars]
# Here, all declared properties will be applied to only hosts declared in mapr-node group


[mapr-node]
mapr-node-01 ansible_host=127.0.0.1 node_alias=node-01 ansible_port=2222
